public/index.html
<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Sitio OKCasa">
    <title>OKCasa</title>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/stylesindex.css">
    <link rel="stylesheet" href="/css/mqsstylesindex.css">
    <link rel="stylesheet" href="/css/mqsbase.css"> <!-- Media queries for base html -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <!--Google Fonts-->

    <script src="/scripts/main.js"></script>
    <script src="https://kit.fontawesome.com/3178762777.js" crossorigin="anonymous"></script> <!-- ICONS -->

</head>

<body>

    <div id="container">
        <header id="topmenu" role="menu"> <!-- Top bar -->

            <div class="mobile-menu"> <!-- Menu icon for screens under 800px -->
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div id="mobile-menu-pages">
                    <a href="/">Inicio</a>
                    <a href="#">Historial de Inspecciones y Seguimiento</a>
                    <a href="/solicitar-inspeccion.html">Solicitar Inspección</a>
                    <a href="/login.html">Login</a>
            
            </div>

            <div id="mobile-request-icon">
                    <a href="/solicitar-inspeccion.html"><i class="fas fa-file-signature"></i></a>
            </div>

            <div id="logo">
                <a href="/"><img src="/media/logo.png"></a>
            </div>

            <div id="mobile-login-icon">
                    <a href="/login.html"><i class="fas fa-user"></i></a>
            </div>

            <nav id="menu-pages"> <!-- Main links -->
                <a href="/">Inicio</a>
                <a href="#">Historial de Inspecciones y Seguimiento</a>
            </nav>

            <nav id="menu-main-pages"> <!-- Main buttons -->
                <a href="/solicitar-inspeccion.html" id="btn-request"><i class="fas fa-file-signature"></i>Solicitar Inspección</a>
                <a href="/login.html" id="btn-login"><i class="fas fa-user"></i>Login</a>
            </nav>
        </header>

        <section id="main-cover">
            <div id="main-cover-content">
                <h1>OK CASA es la solución que andabas buscando</h1>
                <p>Solicita una Inspección para tu hogar y quédate tranquilo de una vez!</p>
                <a href="/solicitar-inspeccion.html">Solicitar Inspección</a>
            </div>
        </section>

        <footer id="main-footer">

            <nav id="footer-pages">
                <a href="#">Sobre Nosotros</a>
                <a href="#">Trabaja con Nosotros</a>
                <a href="#">Términos y Condiciones</a>
                <a href="#">FAQ</a>
            </nav>



            <div id="contact-info">
                <h3>Contáctanos:</h3>
                <address>
                    <a href="mailto:example@antivirus.com"><i class="fas fa-envelope"></i>ayuda@okcasa.com</a>
                    <a href="tel:+13115552368"><i class="fas fa-phone-alt"></i>(+569) 89725830</a>
                </address>
            </div>

            <div id="footer-info">
                <h6>Todos los derechos reservados &#169;</h6>
                
            </div>
            

        </footer>

    </div>

</body>

</html>

views/index.pug
doctype pug
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0')
  meta(name='description' content='Sitio OKCasa')
  title OKCasa
  link(rel='stylesheet' href='/css/reset.css')
  link(rel='stylesheet' href='/css/base.css')
  link(rel='stylesheet' href='/css/stylesindex.css')
  link(rel='stylesheet' href='/css/mqsstylesindex.css')
  link(rel='stylesheet' href='/css/mqsbase.css')
  // Media queries for base
  link(href='https://fonts.googleapis.com/css?family=Poppins&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Abel&display=swap' rel='stylesheet')
  // Google Fonts
  script(src='/scripts/main.js')
  script(src='https://kit.fontawesome.com/3178762777.js' crossorigin='anonymous')
  // ICONS
#container
  header#topmenu(role='menu')
    // Top bar
    .mobile-menu
      // Menu icon for screens under 800px
      .bar1
      .bar2
      .bar3
    #mobile-menu-pages
      a(href='/') Inicio
      a(href='#') Historial de Inspecciones y Seguimiento
      a(href='/solicitar-inspeccion') Solicitar Inspecci&oacute;n
      a(href='/login') Login
    #mobile-request-icon
      a(href='/solicitar-inspeccion')
        i.fas.fa-file-signature
    #logo
      a(href='/')
        img(src='/media/logo.png')
    #mobile-login-icon
      a(href='/login')
        i.fas.fa-user
    nav#menu-pages
      // Main links
      a(href='/') Inicio
      a(href='#') Historial de Inspecciones y Seguimiento
    nav#menu-main-pages
      // Main buttons
      a#btn-request(href='/solicitar-inspeccion')
        i.fas.fa-file-signature
        | Solicitar Inspecci&oacute;n
      a#btn-login(href='/login')
        i.fas.fa-user
        | Login
  section#main-cover
    #main-cover-content
      h1 OK CASA es la soluci&oacute;n que andabas buscando
      p Solicita una Inspecci&oacute;n para tu hogar y qu&eacute;date tranquilo de una vez!
      a(href='/solicitar-inspeccion') Solicitar Inspecci&oacute;n
  footer#main-footer
    nav#footer-pages
      a(href='#') Sobre Nosotros
      a(href='#') Trabaja con Nosotros
      a(href='#') T&eacute;rminos y Condiciones
      a(href='#') FAQ
    #contact-info
      h3 Cont&aacute;ctanos:
      address
        a(href='mailto:example@antivirus.com')
          i.fas.fa-envelope
          | ayuda@okcasa.com
        a(href='tel:+13115552368')
          i.fas.fa-phone-alt
          | (+569) 89725830
    #footer-info
      h6 Todos los derechos reservados &copy;
