public/login.html
<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Antivirus website">
    <title>Antivirus Website</title>

    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/styleslogin.css">
    <link rel="stylesheet" href="/css/mqsstyleslogin.css">
    <link rel="stylesheet" href="/css/mqsbase.css"> <!-- Media queries for base html -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <!--Google Fonts-->

    <script src="/scripts/main.js"></script>
    <script src="https://kit.fontawesome.com/3178762777.js" crossorigin="anonymous"></script> <!-- ICONS -->

</head>


<body>

    <div id="container">
        <header id="topmenu" role="menu"> <!-- Top bar -->

            <div class="mobile-menu"> <!-- Menu icon for screens under 800px -->
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>

            <div id="mobile-menu-pages">
                    <a href="/">Inicio</a>
                    <a href="#">Historial de Inspecciones y Seguimiento</a>
                    <a href="/solicitar-inspeccion.html">Solicitar Inspección</a>
                    <a href="/login.html">Login</a>
            
            </div>

            <div id="mobile-request-icon">
                    <a href="/solicitar-inspeccion.html"><i class="fas fa-file-signature"></i></a>
            </div>

            <div id="logo">
                <a href="/"><img src="/media/logo.png"></a>
            </div>

            <div id="mobile-login-icon">
                    <a href="/login.html"><i class="fas fa-user"></i></a>
            </div>

            <nav id="menu-pages"> <!-- Main links -->
                <a href="/">Inicio</a>
                <a href="#">Historial de Inspecciones y Seguimiento</a>
            </nav>

            <nav id="menu-main-pages"> <!-- Main buttons -->
                <a href="/solicitar-inspeccion.html" id="btn-request"><i class="fas fa-file-signature"></i>Solicitar Inspección</a>
                <a href="/login.html" id="btn-login"><i class="fas fa-user"></i>Login</a>
            </nav>
        </header>

        <div id="login-container">

            <div id="login-register-panel">
                <div id="panel-buttons">
                    <button id="btn-login-panel" class="btn-selected" type="button">Iniciar Sesión</button>
                    <button id="btn-register-panel" class="btn-not-selected" type="button">Registrarse</button>
                </div>
                <div id="login-panel" class="panel-body">
                    <form id="login-form" class="panel-form" action="auth" method="POST">
                        <input type="text" name="login-username" id="login-username" class="fill-input"
                            placeholder="Nombre de Usuario" autofocus="true" maxlength="15" required>
                        <input name="login-password" id="login-password" class="fill-input" type="password"
                            placeholder="Contraseña" maxlength="35" required>

                        <div id="login-remember-me-group">
                            <input type="checkbox" name="login-remember-me-btn" id="login-remember-me-btn">
                            <label for="login-remember-me-btn" id="login-remember-me-label">Recordarme</label>
                        </div>

                        <button type="submit">Iniciar Sesión</button>
                        <a id="login-forgot-password-link" href="#">No puedo acceder a mi cuenta</a>
                    </form>
                </div>

                <div id="register-panel" class="panel-body">
                    <form id="register-form" class="panel-form" action="auth" method="POST">
                        <input type="email" name="register-email" id="register-email" class="fill-input"
                            placeholder="Email *" maxlength="254" required>
                        <input type="text" name="register-username" id="register-username" class="fill-input"
                            placeholder="Nombre de Usuario *" autofocus="true" maxlength="15" required>
                        <input type="password" name="register-password" id="register-password" class="fill-input"
                            placeholder="Contraseña *" maxlength="30" required>

                        <div id="register-form-name-group">
                            <input type="text" name="register-name" id="register-name" class="fill-input"
                                placeholder="Primer Nombre *" maxlength="20" required>
                            <input type="text" name="register-lastname" id="register-lastname" class="fill-input"
                                placeholder="Apellido *" maxlength="30" required>
                        </div>

                        <button type="submit">Registrarse</button>
                    </form>
                </div>
            </div>
        </div>
        <footer id="main-footer">

            <nav id="footer-pages">
                <a href="#">Sobre Nosotros</a>
                <a href="#">Trabaja con Nosotros</a>
                <a href="#">Términos y Condiciones</a>
                <a href="#">FAQ</a>
            </nav>



            <div id="contact-info">
                <h3>Contáctanos:</h3>
                <address>
                    <a href="mailto:example@antivirus.com"><i class="fas fa-envelope"></i>ayuda@okcasa.com</a>
                    <a href="tel:+13115552368"><i class="fas fa-phone-alt"></i>(+569) 89725830</a>
                </address>
            </div>

            <div id="footer-info">
                <h6>Todos los derechos reservados &#169;</h6>
                
            </div>
            

        </footer>

    </div>

</body>

</html>

views/login.pug
doctype pug
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0')
  meta(name='description' content='Antivirus website')
  title Antivirus Website
  link(rel='stylesheet' href='/css/reset.css')
  link(rel='stylesheet' href='/css/base.css')
  link(rel='stylesheet' href='/css/styleslogin.css')
  link(rel='stylesheet' href='/css/mqsstyleslogin.css')
  link(rel='stylesheet' href='/css/mqsbase.css')
  // Media queries for base
  link(href='https://fonts.googleapis.com/css?family=Poppins&display=swap' rel='stylesheet')
  link(href='https://fonts.googleapis.com/css?family=Abel&display=swap' rel='stylesheet')
  // Google Fonts
  script(src='/scripts/main.js')
  script(src='https://kit.fontawesome.com/3178762777.js' crossorigin='anonymous')
  // ICONS
#container
  header#topmenu(role='menu')
    // Top bar
    .mobile-menu
      // Menu icon for screens under 800px
      .bar1
      .bar2
      .bar3
    #mobile-menu-pages
      a(href='/') Inicio
      a(href='#') Historial de Inspecciones y Seguimiento
      a(href='/solicitar-inspeccion') Solicitar Inspecci&oacute;n
      a(href='/login') Login
    #mobile-request-icon
      a(href='/solicitar-inspeccion')
        i.fas.fa-file-signature
    #logo
      a(href='/')
        img(src='/media/logo.png')
    #mobile-login-icon
      a(href='/login')
        i.fas.fa-user
    nav#menu-pages
      // Main links
      a(href='/') Inicio
      a(href='#') Historial de Inspecciones y Seguimiento
    nav#menu-main-pages
      // Main buttons
      a#btn-request(href='/solicitar-inspeccion')
        i.fas.fa-file-signature
        | Solicitar Inspecci&oacute;n
      a#btn-login(href='/login')
        i.fas.fa-user
        | Login
  #login-container
    #login-register-panel
      #panel-buttons
        button#btn-login-panel.btn-selected(type='button') Iniciar Sesi&oacute;n
        button#btn-register-panel.btn-not-selected(type='button') Registrarse
      #login-panel.panel-body
        form#login-form.panel-form(action='/loginauth' method='POST')
          input#login-username.fill-input(type='text' name='username' placeholder='Nombre de Usuario' autofocus='true' maxlength='15' required='')
          input#login-password.fill-input(name='password' type='password' placeholder='Contraseña' maxlength='35' required='')
          #login-remember-me-group
            input#login-remember-me-btn(type='checkbox' name='login-remember-me-btn')
            label#login-remember-me-label(for='login-remember-me-btn') Recordarme
          button(type='submit') Iniciar Sesi&oacute;n
          a#login-forgot-password-link(href='#') No puedo acceder a mi cuenta
      #register-panel.panel-body
        form#register-form.panel-form(action='/registerauth' method='POST')
          input#register-email.fill-input(type='email' name='email' placeholder='Email *' maxlength='254' required='')
          input#register-username.fill-input(type='text' name='username' placeholder='Nombre de Usuario *' autofocus='true' maxlength='15' required='')
          input#register-password.fill-input(type='password' name='password' placeholder='Contraseña *' maxlength='30' required='')
          #register-form-name-group
            input#register-name.fill-input(type='text' name='name' placeholder='Primer Nombre *' maxlength='20' required='')
            input#register-lastname.fill-input(type='text' name='lastname' placeholder='Apellido *' maxlength='30' required='')
          button(type='submit') Registrarse
  footer#main-footer
    nav#footer-pages
      a(href='#') Sobre Nosotros
      a(href='#') Trabaja con Nosotros
      a(href='#') T&eacute;rminos y Condiciones
      a(href='#') FAQ
    #contact-info
      h3 Cont&aacute;ctanos:
      address
        a(href='mailto:example@antivirus.com')
          i.fas.fa-envelope
          | ayuda@okcasa.com
        a(href='tel:+13115552368')
          i.fas.fa-phone-alt
          | (+569) 89725830
    #footer-info
      h6 Todos los derechos reservados &copy;
